DATABASE = mongodb://localhost:27017/ecommerce
CLIENT = http://localhost:3000
PORT = 8000
secret = secretkey
BRAINTREE_MERCHANT_ID = by3nc9k55j3qj8b8
BRAINTREE_PUBLIC_KEY =  h5zxt658mhtthwnd
BRAINTREE_PRIVATE_KEY = f702e55f8f7acadd0b2981f32f615ddf